<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bg {
  /* The image used */
  background-image: url("banner-2.jpg");
  /* Full height */
  height: 100%; 
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #000;
  opacity: .7;
}
.caption {
    position: absolute;
    left: 50%;
    top: 40%;
    text-align: center;
    color: #000;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  background: rgba(23, 45, 68, 0.24) none repeat scroll 0 0;
    box-shadow: 0 0 1px #ffffff;
}
.caption .first {
    float: left;
    border-right: 1px solid #fff;
    padding: 0 30px;
    border-radius: 2px;
    border-color: #ccc;
}
.caption .second {
    float: right;
    padding: 0 30px;
}
.heading {
    color: #fff;
    font-size: 40px;
    font-family: sans-serif;
    padding: 30px 0px;
}
.subheading{
  color: #fff;
  font-weight: bold;
  font-size: 25px;
}
</style>
</head>
<body>


<div class="bg"></div>
<div class="caption">
  <h2 class="heading">Where are you from ?</h2>
    <div class="first">
      <a href=""><img src="canada-flag-final.png"></a>
      <p class="subheading">Canada</p>
    </div>
    <div class="second">
      <a href=""><img src="globe.png"></a>
      <p class="subheading">Other</p>
    </div>
</div>

</body>
</html>